fn main() {
    // 这是行注释的例子
    // 注意这里有两个斜线在这行的开头
    // 在这里面的所有内容编译器都不会读取

    // println!("Hello, world!");

    // 运行一下，看看得到什么结果？现在将上述语句的两条斜线删掉，并重新运行看看。

    /*
     * 这是另外一种格式的注释——块注释。一般而言，行注释是推荐的注释格式，不过块
     * 注释在调试过程中很以用。
     */

     /*
      注意，上面的例子中纵向都有 `*`，这完全是基于格式考虑，实际上这并不是
      必须的。
      */

     // 观察块注释是如何对简单的表达式进行控制，而行注释不能这样操作。
     // 删除注释分隔符将会改变结果。
     let x = 5 + /* 90 + */ 5;
     println!("Is `x` 10 or 100? x = {}", x);
}
